## https://github.com/AlmaLinux/cloud-images/tree/main/ansible
# An Ansible playbook that configures a Generic Cloud (OpenStack) image
---
- name: "Debian Generic Cloud by ojpojao"
  hosts: default

  roles:
    - gencloud_guest
    - cleanup_vm
